# IntegrationCore

./: bcoring.sln
JamaaTech.SMPP.Net.Lib/: InterfaceVersion.cs  Smpp.Net.Lib.csproj  StreamParser.cs
JamaaTech.SMPP.Net.Lib/Util/: RunningComponent.cs
JamaaTech.Smpp.Net.Client/: MessageEventArgs.cs  Smpp.Net.Client.csproj  SmppClient.cs
bcore/: Lnksnk.csproj
bcore/Channeling/: Channel.cs  ChannelsManager.cs  Executor.cs
bcore/Core/Background/: Service.cs
bcore/Core/Data/: CountryCodes.cs  DBConnection.cs  DataExecutor.cs  DataReader.cs  DataRecord.cs  DbConnectionFactory.cs  Dbms.cs  Reader.cs
bcore/Core/IO/: ActiveReader.cs  BaseRW.cs  BaseReader.cs  BaseWriter.cs  BlockingRW.cs  BlockingReader.cs  BlockingWriter.cs  BufferRW.cs  PassiveRW.cs
bcore/Core/Logging/: Log.cs
bcore/Core/Net/: EndPoint.cs  Endpoints.cs  Listener.cs  TcpClient.cs  TcpServer.cs
bcore/Core/Net/EMail/: Client.cs  EmailMS.cs
bcore/Core/Net/Smpp/: SMPPClient.cs  SmppMS.cs
bcore/Core/Net/Smpp/Client/: ConnectionStateChangedEventArgs.cs  MessageEventArgs.cs  MessageFactory.cs  SendMessageCallBack.cs  ShortMessage.cs  SmppClient.cs  SmppClientException.cs  SmppConnectionProperties.cs  SmppConnectionState.cs  StateChangedEventArgs.cs  TextMessage.cs
bcore/Core/Net/Smpp/Lib/: DataCoding.cs  GlobalSuppressions.cs  InterfaceVersion.cs  NumberingPlanIndicator.cs  PDUErrorEventArgs.cs  PDUTransmitter.cs  PDUWaitContext.cs  ParserExceptionEventArgs.cs  PduProcessorCallback.cs  PduReceivedEventArgs.cs  ResponseHandler.cs  SendPduCallback.cs  SessionBindInfo.cs  SmppBindException.cs  SmppClientSession.cs  SmppEncodingService.cs  SmppErrorCode.cs  SmppException.cs  SmppResponseTimedOutException.cs  SmppSessionCloseReason.cs  SmppSessionClosedEventArgs.cs  SmppSessionState.cs  StreamParser.cs  TypeOfNumber.cs  Udh.cs
bcore/Core/Net/Smpp/Lib/Logging/: LoggingExtensions.cs
bcore/Core/Net/Ssh/: Client.cs
bcore/Core/Net/Ssh/Data/: DataClient.cs
bcore/Core/Net/Web/: BaseHandler.cs  DataPath.cs  Mimetypes.cs  Parameters.cs  RequestHandler.cs  ResourceBase.cs  ResourcePath.cs  ResponseHandler.cs  Web.cs  Widget.cs
bcore/Core/Scheduling/: Job.cs  Schedules.cs  Schedulor.cs
bcore/Core/Servicing/: Services.cs
bcore/Core/Utilities/: ReflectionUtils.cs
bcore/ES6/: CachedModuleResolverBase.cs  CompilerNotification.cs  ExportTable.cs  IModuleResolver.cs  JS.cs  Module.cs
bcore/ES6/BaseLibrary/: Array.cs  ArrayBuffer.cs  Boolean.cs  Console.cs  Date.cs  Debug.cs  Error.cs  EvalError.cs  Float32Array.cs  Function.cs  GlobalFunctions.cs  Number.cs  Promise.cs  RangeError.cs  RegExp.cs  Set.cs  String.cs  TypeError.cs  TypedArray.cs  Uint16Array.cs  Uint32Array.cs  Uint8Array.cs  Uint8ClampedArray.cs
bcore/ES6/Core/: Arguments.cs  CatchContext.cs  GlobalContext.cs  GlobalObject.cs  IIterable.cs  IIterator.cs  IIteratorResult.cs  JSObject.cs  JSValue.cs  ObjectWrapper.cs  Parser.cs  RopeString.cs  SparseArray.cs  StringMap.cs  VariableReference.cs  WithContext.cs
bcore/ES6/Core/Functions/: AsyncFunction.cs  ConstantFunction.cs  EvalFunction.cs  MethodGroup.cs  MethodProxy.cs  ObjectConstructor.cs
bcore/ES6/Core/Interop/: ConvertValueAttribute.cs  CustomType.cs  ExpandoObjectWrapper.cs  FieldAttribute.cs  ForceUseAttribute.cs  ImmutableAttribute.cs  InliningAttribute.cs  InstanceMemberAttribute.cs  JsonSerializer.cs  NativeList.cs  PrototypeAttribute.cs  PrototypeProxy.cs  Proxy.cs  RequireNewKeywordAttribute.cs  ToStringTagAttribute.cs  UseIndexersAttribute.cs
bcore/ES6/Core/JIT/: TreeBuildingState.cs
bcore/ES6/Expressions/: ArrayDefinition.cs  AssignmentOperatorCache.cs  AwaitExpression.cs  BitwiseConjunction.cs  BitwiseExclusiveDisjunction.cs  Call.cs  Comma.cs  Constant.cs  ConvertToInteger.cs  ConvertToString.cs  ConvertToUnsignedInteger.cs  Decrement.cs  Delete.cs  Division.cs  Empty.cs  EntityDefinition.cs  Equal.cs  ExpressionTree.cs  ExpressionWrapper.cs  Less.cs  LogicalDisjunction.cs  LogicalNegation.cs  MoreOrEqual.cs  Multiplication.cs  NumberAddition.cs  ObjectDefinition.cs  ObjectDesctructor.cs  Property.cs  RegExpCreate.cs  SignedShiftLeft.cs  SignedShiftRight.cs  Spread.cs  StrictEqual.cs  Super.cs  SuspendableExpression.cs  TemplateString.cs  This.cs  TypeOf.cs  Variable.cs
bcore/ES6/Extensions/: ContextExtensions.cs  IterationProtocolExtensions.cs
bcore/ES6/Statements/: Debugger.cs  LabeledStatement.cs  VariableDefinition.cs  While.cs  With.cs
bcore/Environment/: EndPoint.cs  Environment.cs  LocalEndPoint.cs
bcore/Properties/: launchSettings.json
bcoring/: Program.cs  bcoring.csproj
bcoring/connectors/: Caller.cs
bcoringpx/: Lnksnkpx.csproj  Program.cs
bcoringpx/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
scheduledexports/: Program.cs  scheduledexports.csproj
scheduledexports/Properties/PublishProfiles/: FolderProfile.pubxml
shortlinksengine/: PolicePortal.cs  Program.cs  ShortlinksEngine.cs  Startup.cs  shortlinksengine.csproj
shortlinksengine/Properties/: launchSettings.json
shortlinksengine/Properties/PublishProfiles/: FolderProfile.pubxml
sipsorcery/: sipsorcery.csproj
sipsorcery/App/Media/: RtpAudioSession.cs
sipsorcery/App/SIPUserAgents/: SIPClientUserAgent.cs  SIPRegistrationUserAgent.cs  SIPUserAgent.cs
sipsorcery/Core/DNS/: SIPDNSConstants.cs
sipsorcery/Core/SIP/: SIPConstants.cs  SIPEndPoint.cs  SIPMessageBase.cs  SIPTransport.cs
sipsorcery/Net/DtlsSrtp/: DtlsSrtpTransport.cs
sipsorcery/Net/DtlsSrtp/Transform/: SrtcpCryptoContext.cs  SrtcpTransformer.cs
sipsorcery/Net/ICE/: IceChecklistEntry.cs  IceServer.cs  RtpIceChannel.cs
sipsorcery/Net/RTCP/: RTCP.cs  RTCPHeader.cs  RTCPPacket.cs  RTCPReportHeader.cs  RTCPReportPacket.cs
sipsorcery/Net/RTP/: RTPChannel.cs  RTPFrame.cs  RTPSession.cs  RTPVP8Header.cs
sipsorcery/Net/RTSP/: RTSPClient.cs  RTSPConnection.cs  RTSPSession.cs
sipsorcery/Net/SDP/: SDP.cs  SDPMediaFormat.cs
sipsorcery/Net/STUN/: STUNDns.cs  STUNHeader.cs
sipsorcery/Net/WebRTC/: IRTCPeerConnection.cs  RTCPeerConnection.cs
sipsorcery/Sys/: TypeExtensions.cs
(+266 files in other folders)
