<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinTestSMSApp.exe" version="1.0.0.1" publicKeyToken="a5ad5400d60d58fb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WinTestSMSApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WinTestSMSApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Common.Logging.dll" size="45056">
      <assemblyIdentity name="Common.Logging" version="3.4.1.0" publicKeyToken="AF08829B84F0328E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>l9VbyuXtRicOCSUVJ2vt3ap6BTM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Common.Logging.Core.dll" size="10240">
      <assemblyIdentity name="Common.Logging.Core" version="3.4.1.0" publicKeyToken="AF08829B84F0328E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>32cwEk57GiiPl8t/26v1NIE3kjU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JamaaTech.Smpp.Net.Client.dll" size="26112">
      <assemblyIdentity name="JamaaTech.Smpp.Net.Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gu0YFLOpkOhmAmgl++99AZZtuRw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JamaaTech.Smpp.Net.Lib.dll" size="83456">
      <assemblyIdentity name="JamaaTech.Smpp.Net.Lib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bShc+XiZD2DvblxsGJanMqgaADw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinTestSMSApp.exe" size="10136">
      <assemblyIdentity name="WinTestSMSApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XKgOCOya9y8QnzwZTY5x34QNIRY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=EJOUBERT\YVONNE" issuerKeyHash="4551370ef7345ae53580ec04996a34ae5eec396c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PJCLH1J80MZqzaHnHF1vWex42xo=</DigestValue></Reference></SignedInfo><SignatureValue>lqlmkCn1PZT9UV+MSQ3tmuSVyUg+6Tvxpd8ZLLQ0e+4XtFiG9Ej4Dc0rxqpFx5qqBbOxFo312i8glepp+e8VPvJkak4xaMgp2isk+Prli15+XOLH7G/qGk8R1vj7cpa7YDDCj5Bed/b+4FfRX7iBzI0X+f8Xcf6ovgX4TYyRw0E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yclfQZ2RS11EW1MhXsbUUPfxdlF9HDFa+KnyRp7cNtBTeHqesto3Yiy1W9Biqo7f6XKtCWH95u+3AIdPia962ozkC0dSo+bvwI+iJOKBN1LJAj9nhcfRWAJiXOevu1oJe60JOWRNdEpHKIxN+KCc5NbI4jvPB9WbiXSZLNRBThk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1adb78ec596f5d1ce7a1cd6ac6d07c521f8b903c" Description="" Url=""><as:assemblyIdentity name="WinTestSMSApp.exe" version="1.0.0.1" publicKeyToken="a5ad5400d60d58fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EJOUBERT\YVONNE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PWH5RdN938HV/4A1MN+ezECmPhE=</DigestValue></Reference></SignedInfo><SignatureValue>J9Qx6+5OLP7ew61cqN8ko//p2Qjq6We90e7ih1jj23C5Ei/yxTdEYsSPGXySaelUx1ouLxrQSF5KO5uY49As7vIBJ9RedxhntAPeZnWMQgR1DEynBYak+FD4jyBaS99FJGlz9J6Bz0FKgeYkYSNZ1o/9wsSunzndRi+j2H9/fWI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yclfQZ2RS11EW1MhXsbUUPfxdlF9HDFa+KnyRp7cNtBTeHqesto3Yiy1W9Biqo7f6XKtCWH95u+3AIdPia962ozkC0dSo+bvwI+iJOKBN1LJAj9nhcfRWAJiXOevu1oJe60JOWRNdEpHKIxN+KCc5NbI4jvPB9WbiXSZLNRBThk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQOiF7bAT/e7dBVJ2MnqEVXTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ARQBKAE8AVQBCAEUAUgBUAFwAWQBWAE8ATgBOAEUwHhcNMjAwNTA0MTc1NjQ2WhcNMjEwNTA0MjM1NjQ2WjApMScwJQYDVQQDHh4ARQBKAE8AVQBCAEUAUgBUAFwAWQBWAE8ATgBOAEUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMnJX0GdkUtdRFtTIV7G1FD38XZRfRwxWvip8kae3DbQU3h6nrLaN2IstVvQYqqO3+lyrQlh/ebvtwCHT4mvetqM5AtHUqPm78CPoiTigTdSyQI/Z4XH0VgCYlznr7taCXutCTlkTXRKRyiMTfignOTWyOI7zwfVm4l0mSzUQU4ZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZ6BT1oZQNE42B6FyotfUc8bjsc4381fGZ7fYIAr/+95XhDogl0kweFaHp7bNrKtPZZ+aL5d2EMzEhLgB3sIMpHy6XJXpDyGpas/ZfulwyhYfxrEWhbp+PBAYwo1nN0NS5yetqzmpuyhKS+InhIx0iTx7D1TujxkD2bvxNH41ABk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>